<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".packages_grid">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/ham_menu" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wlogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Packages"
        android:textColor="#bfbfbf"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintDimensionRatio="3.3:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <ImageView
        android:id="@+id/pkg2img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/imgloading_placeholdertextmid" />

    <ImageView
        android:id="@+id/pkg1img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/imgloading_placeholdertextmid" />

    <ImageView
        android:id="@+id/pkg3img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/imgloading_placeholdertextmid" />

    <ImageView
        android:id="@+id/pkg4img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/imgloading_placeholdertextmid" />

    <ImageView
        android:id="@+id/pkg5img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/imgloading_placeholdertextmid" />

    <ImageView
        android:id="@+id/pkg6img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/imgloading_placeholdertextmid" />

    <TextView
        android:id="@+id/pkg3name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Package Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg3img"
        app:layout_constraintStart_toStartOf="@+id/pkg3img"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <TextView
        android:id="@+id/pkg4name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Package Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg4img"
        app:layout_constraintStart_toStartOf="@+id/pkg4img"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <TextView
        android:id="@+id/pkg6name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Package Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg6img"
        app:layout_constraintStart_toStartOf="@+id/pkg6img"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/pkg5name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Package Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg5img"
        app:layout_constraintStart_toStartOf="@+id/pkg5img"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/pkg3price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Loading Price"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg3img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pkg3img"
        app:layout_constraintTop_toBottomOf="@+id/pkg3name" />

    <TextView
        android:id="@+id/pkg4price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Loading Price"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg4img"
        app:layout_constraintStart_toStartOf="@+id/pkg4img"
        app:layout_constraintTop_toBottomOf="@+id/pkg4name" />

    <TextView
        android:id="@+id/pkg5price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Loading Price"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg5img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pkg5img"
        app:layout_constraintTop_toBottomOf="@+id/pkg5name" />

    <TextView
        android:id="@+id/pkg6price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Loading Price"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg6img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pkg6img"
        app:layout_constraintTop_toBottomOf="@+id/pkg6name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28454173" />

    <TextView
        android:id="@+id/pkg1name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Package Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg1img"
        app:layout_constraintStart_toStartOf="@+id/pkg1img"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/pkg2name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Package Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg2img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pkg2img"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/pkg1price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Loading Price"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg1img"
        app:layout_constraintStart_toStartOf="@+id/pkg1img"
        app:layout_constraintTop_toBottomOf="@+id/pkg1name" />

    <TextView
        android:id="@+id/pkg2price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Loading Price"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@+id/pkg2img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pkg2img"
        app:layout_constraintTop_toBottomOf="@+id/pkg2name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />


</androidx.constraintlayout.widget.ConstraintLayout>